{
  "name": "@shelken/pi-dynamic-models",
  "version": "0.1.6",
  "type": "module",
  "main": "index.ts",
  "license": "MIT",
  "files": [
    "index.ts",
    "src"
  ],
  "scripts": {
    "test": "vitest run tests/*.test.ts"
  },
  "keywords": [
    "pi-extension",
    "dynamic-models",
    "model-discovery"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shelken/pi-extensions.git",
    "directory": "extensions/pi-dynamic-models"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  }
}
