{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "排除 mise 工具链更新，由项目 .mise.toml 锁定",
      "matchManagers": ["mise"],
      "enabled": false
    },
    {
      "description": "忽略子包的 peerDependencies，由宿主环境决定",
      "matchDepTypes": ["peerDependencies"],
      "enabled": false
    },
    {
      "description": "根目录开发工具链（构建、测试与代码检查）合并为一个 PR",
      "matchDepTypes": ["devDependencies"],
      "matchFileNames": ["package.json"],
      "excludePackageNames": ["@earendil-works/{/,}**"],
      "groupName": "根构建工具链 (tsc/vitest/oxlint/changesets)",
      "automerge": true
    },
    {
      "description": "pi-core 宿主依赖（需关注 breaking changes，人工验证）",
      "groupName": "pi-core 宿主依赖",
      "automerge": false,
      "matchPackageNames": ["@earendil-works/{/,}**"]
    },
    {
      "description": "各 extension 的 runtime 生产依赖",
      "matchDepTypes": ["dependencies"],
      "matchFileNames": ["extensions/**"],
      "groupName": "插件 runtime 依赖"
    }
  ],
  "schedule": ["before 6am on monday"],
  "timezone": "Asia/Shanghai",
  "prHourlyLimit": 5,
  "rangeStrategy": "bump",
  "ignorePaths": [
    "**/.mise.toml",
    "**/mise.toml"
  ],
  "gitIgnoredAuthors": [
    "github-actions[bot]@users.noreply.github.com",
    "41898282+github-actions[bot]@users.noreply.github.com"
  ]
}
