{
  "name": "@shelken/pi-add-dir",
  "version": "1.4.1",
  "description": "Add external directories to a pi session - loads AGENTS.md, CLAUDE.md, and skills into context.",
  "type": "module",
  "license": "MIT",
  "files": [
    "index.ts",
    "helpers.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shelken/pi-extensions.git",
    "directory": "extensions/pi-add-dir"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "external-directory",
    "context"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "typebox": "^1.1.39"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.80.0",
    "@earendil-works/pi-tui": ">=0.80.0"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  }
}
